version: "3.8"
services:
  mysql:
    image: mysql:5.7.42
    container_name: mysql
    env_file:
      - ./mysql/env/mysql.env
    volumes:
      - ./mysql/config/my.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      - ./mysql/data:/var/lib/mysql
    ports:
      - "13306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10
    restart: on-failure

  nacos-01:
    image: nacos/nacos-server:v2.2.1
    container_name: nacos-01
    hostname: nacos-01
    env_file:
      - ./nacos/env/custom-application-config.env
    volumes:
      - ./standalone-logs/:/home/nacos/logs
      - ./nacos/conf/application.properties:/home/nacos/conf/application.properties
    ports:
      - "8848:8848"
      - "9848:9848"
    depends_on:
      - mysql

  shenyu-admin:
    image: apache/shenyu-admin:2.5.1
    hostname: shenyu-admin
    container_name: shenyu-admin
    volumes:
      - ./shenyu-admin/logs/:/opt/shenyu-admin/logs
      - ./shenyu-admin/conf/:/opt/shenyu-admin/conf
      - ./shenyu-admin/ext-lib/:/opt/shenyu-admin/ext-lib
    environment:
      - ADMIN_JVM=-server -Xmx2g -Xms2g -Xss256k -XX:+DisableExplicitGC -XX:LargePageSizeInBytes=128m
      - TZ=Asia/Shanghai
    ports:
      - "9095:9095"
    healthcheck:
      test: [ "CMD-SHELL", "wget -q -O - http://shenyu-admin:9095/actuator/health | grep UP || exit 1" ]
      timeout: 2s
      retries: 30
    restart: on-failure

  prometheus:
    container_name: prometheus
    image: bitnami/prometheus:2.43.0
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=7d
      - --storage.tsdb.path=/prometheus/
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/rules.d/:/etc/prometheus/rules.d/
      - prometheusVol:/prometheus/
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "9090:9090"
    restart: on-failure

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    hostname: grafana
    environment:
      - TZ=Asia/Shanghai
      - GF_SECURITY_ADMIN_PASSWORD=123456
    ports:
      - "3000:3000"
    restart: on-failure

volumes:
  prometheusVol:
networks:
  default:
    driver: bridge